{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "baseUrl": "./src",          
    "paths": {
      "@/resources/*": ["resources/*"],
      "@/utils/*": ["utils/*"],
      "@/middleware/*": ["middleware/*"],
      "@/swagger/*": ["swagger/*"],
      "@/test/*": ["test/*"]
    }, 
    "resolveJsonModule": true,                           
    "outDir": "./dist",                                      
    "esModuleInterop": true,                  
    "forceConsistentCasingInFileNames": true,                
    "strict": true,                                        
    "skipLibCheck": true                 
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "./src/**/*.test.ts", "./src/test"]   
}
